In [2]:
import pandas as pd
import numpy as np

In [22]:
#import prospective student list of faculty names from local folder. I concatenate it all into one long row of nanes
fac_list = pd.read_csv('./faculty_list (2).csv')
fac_list

                  Faculty
0       Baumgarth, Nicole
1    Heyer, Wolf-Dietrich
2           David, Shiela
3          La Torre, Anna
4           Justin Siegel
..                    ...
415        Shabek, Nitzan
416     Borodinsky, Laura
417         Chen,  Xinbin
418      Cheng, Hwai-Jong
419     McKenney, Richard

[420 rows x 1 columns]

In [4]:
from collections import Counter

In [40]:
#count faculty
pd.set_option('display.max_rows', 500)
df = fac_list
Counts = df.value_counts()
print(Counts)
#the names aren't consistent

Faculty
Juliano, Celina               12
La Torre, Anna                10
Knoepfler, Paul                9
Diaz, Elva                     9
Rogers, Crystal                9
Fisher, Andrew                 8
Albeck, John                   8
Shih, Patrick                  8
Shabek, Nitzan                 8
Carraway, Kermit               8
Al-Bassam, Jawdat              6
Baldwin, Enoch                 6
Barlow, Jacqueline             6
Ho, Henry                      6
Hunter, Neil                   6
Dennis, Megan                  5
Gelli, Angie                   5
Lebrilla, Carlito              5
Olson, David                   5
Kermit Carraway                4
Soulika, Athena                4
LaSalle, Janine                4
Baumler, Andreas               4
Huising, Mark                  4
Baumgarth, Nicole              4
Borodinsky, Laura              4
Tan, Cheemeng                  4
Xiang, Yang Kevin              4
Nord, Alex                     3
Shah, Priya                    3
Siegel, Justin                 3
Letts, James                   3
Gray, John                     3
Ralston, Katherine             3
Gomes, Aldrin                  3
Zito, Karen                    3
Murray, Dylan                  3
Whistler, Jennifer             3
Yarov-Yarovoy, Vladimir        3
Yamada, Soichiro               3
Atsumi, Shota                  3
McKenney, Richard              3
David, Sheila                  2
Collins, Sean                  2
Lott, Susan                    2
Li, Yuanpei                    2
Engebrecht, JoAnne             2
Lewis, Jamal                   2
Giulivi, Cecilia               2
Dr. Paramita Ghosh             2
Dr. Kermit Carraway            2
Bers, Donald                   2
Brown, Nadean                  2
Kowalczykowski, Stephen        2
Knowlton, Ann                  2
Burgess, Sean                  2
Callis, Judy                   2
Charles L. Bevins              2
John Albeck                    2
Enoch P. Baldwin               2
Chen, Ching-Hsien              2
Zhou, Chengji                  2
Hwang, Chang-il                2
Cheng, Hwai-Jong               2
Chiu, Joanna                   2
Colleen Sweeney                2
Heyer, Wolf-Dietrich           2
Hell, Johannes                 2
Harada, John                   2
Chedin, Frederic               2
Ji, Hong                       2
Tian, Li                       2
Tarantal, Alice                2
Powers, Ted                    2
Voss, John                     2
Sweeny, Colleen                2
Wiltgen, Brian                 2
Sweeney, Colleen               2
Xiang, Yang Kevin K.           2
Saeij, Jeroen                  2
Sivasankar, Sanjeevi           2
Tian, Lin                      2
Yu, Aiming                     2
Smith, Lucas                   2
Segal, David                   2
Chédin, Frédéric               1
Chiu, Joanna C.                1
Tang, Cheemeng                 1
Cortopassi, Gino               1
Tan, Cheemeng.                 1
Ted Power                      1
David, Shiela                  1
Dawson, Scott                  1
Murray, dylan t.               1
Diaz-Munoz, Sam                1
Chen,Hongwu                    1
Dinesh-Kumar, Savithramma      1
Dr. Brian Wiltgen              1
Dr. Ching-Hsien Chen           1
Dr. Colleen Sweeney            1
Dr. Elva Diaz                  1
Dr. Iannis Adamopoulos         1
Dr. John Albeck                1
Starr, Daniel                  1
Dr. Laura N. Borodinsky        1
Dr. Li-En Jao                  1
Dr. Lifeng Xu                  1
Diaz-Munoz, Samuel             1
Chen,  Xinbin                  1
Chen, Hongwu                   1
Dr. Min Zhao                   1
Zerbe, Philipp                 1
Allen Gao                      1
Andreas Baumler                1
Andrew Fisher                  1
Anne A. Knowlton               1
Athena Soulika                 1
Xu, Lifeng                     1
Baldwin, Enoch P               1
Barlow, Jacqueliine            1
Xang, Yang Kevin K.            1
Barlow, Jaqueline              1
Wilson, David                  1
Wang, Aijun                    1
Bevins, Charles                1
Vladimir Yarov Yarovoy         1
Bruce, Draper                  1
Veronica Martinez-Cerdeno      1
Burns, Marie                   1
Bäumler, Andreas               1
Vaughan, Andrew                1
Carrawat, Kermit               1
Tucker, Richard                1
Cash, Jennifer                 1
Cecilia Giulivi                1
Cerdeno, Martinez              1
Trimmer, Jim                   1
Trimmer, James                 1
Dr. Michael Ferns              1
Dr. Rebecca Parales            1
Dr. Nitzan Shabek              1
Nunnari, Jodi                  1
Rose, Alan                     1
Ralson, Katherine              1
Pugh, Edward                   1
Juliano, Celine                1
Justin Siegel                  1
Pria Shaw                      1
Kermit Karoway                 1
Paul Knoepfler                 1
Korf, Ian.                     1
Paul J. Hagerman               1
Paramita Ghosh                 1
Parales, Rebecca               1
Ori-McKenney, Kassandra        1
Nord, Alex.                    1
Namekawa, Satoshi              1
Nolta, Jan                     1
Nicole Baumgarth               1
Mackenzie/Gerardo              1
Maria Mudryj                   1
Mark Housing                   1
Martinez-Cerdeno, Veronica     1
McAllister, A. Kimberley       1
Neil Hunter                    1
McNally,  Francis              1
McNally, Francis               1
Megan Dennis                   1
Monpetit, Ben                  1
Montpetit, Ben                 1
Jeroen P.J. Saei               1
Jaqueline Barlow               1
Jao, Li-En                     1
Izumiya, Yoshihiro             1
Draper, Bruce                  1
Díaz-Muñoz, Samuel             1
Singer, Mitchell               1
Ferns, Michael                 1
Simó, Sergi                    1
Fisher, Andrew J.              1
Franz, Annaliese               1
Fraser, Christopher            1
Shih, Patrick.                 1
Ginio Cortopassi               1
Shaw, Jared                    1
Glaser, Tom                    1
Gosh, Paramita M.              1
Sean Collins                   1
Griffith, Theanne              1
Guilivi, Cecilia               1
Hagerman, Paul                 1
Santana, Luis Fernando         1
Harada, John.                  1
Henry Ho                       1
Sack, Jon                      1
Roshanravan, Bob               1
Hongwu Chen                    1
Huising Mark                   1
Rose, Leslie                   1
Rose, Lesilee S.               1
Rose, Lesilee                  1
Aiming Yu                      1
dtype: int64

In [136]:
#this part is not the best way to do it (I'm new at python)
#first name a list of the from top 20 names appearing in Counts. I had to look in the original file that each of these names are actually a unique faculty. For example
#I chose to search for 'Henry' because if I do 'Ho' it would find other people that have 'ho' in their name.
Names = ('Albeck','Juliano','Torre', 'Knoepfler', 'Elva','Fisher','Shih','Kermit','Jawdat','Enoch','Barlow','Henry','Neil','Dennis','Gelli','Carlito','Olson','Janine','Andreas','Mark','Nicole')
Names

('Albeck',
 'Juliano',
 'Torre',
 'Knoepfler',
 'Elva',
 'Fisher',
 'Shih',
 'Kermit',
 'Jawdat',
 'Enoch',
 'Barlow',
 'Henry',
 'Neil',
 'Dennis',
 'Gelli',
 'Carlito',
 'Olson',
 'Janine',
 'Andreas',
 'Mark',
 'Nicole')

In [137]:
#figure out how to count names
Na_ = 'Albeck'
df.Faculty.str.count(Na_).sum()

11

In [138]:
#make list of counts  
Fac = []
for name in Names:
    Na_ = name
    C = df.Faculty.str.count(Na_).sum()
    #print(C)
    Fac.append(C)

In [139]:
Faculty_list = {'Faculty':Names,'Count': Fac}
Faculty_list = pd.DataFrame(Faculty_list)
Faculty_list

      Faculty  Count
0      Albeck     11
1     Juliano     13
2       Torre     10
3   Knoepfler     10
4        Elva     10
5      Fisher     10
6        Shih      9
7      Kermit     16
8      Jawdat      6
9       Enoch      9
10     Barlow      9
11      Henry      7
12       Neil      7
13     Dennis      6
14      Gelli      5
15    Carlito      5
16      Olson      5
17     Janine      4
18    Andreas      6
19       Mark      6
20     Nicole      5

In [140]:
#sort the list
top_faculty = Faculty_list.sort_values('Count',ascending =0)
top_faculty

      Faculty  Count
7      Kermit     16
1     Juliano     13
0      Albeck     11
2       Torre     10
3   Knoepfler     10
4        Elva     10
5      Fisher     10
9       Enoch      9
10     Barlow      9
6        Shih      9
11      Henry      7
12       Neil      7
8      Jawdat      6
13     Dennis      6
18    Andreas      6
19       Mark      6
14      Gelli      5
15    Carlito      5
16      Olson      5
20     Nicole      5
17     Janine      4

In [141]:
#copy table into your clipboard
top_faculty.to_clipboard()